# SOAPWebService

./: pom.xml
src/main/java/by/teachmeskills/soap/: SoapWebServiceApplication.java  StudentEndpoint.java
src/main/java/by/teachmeskills/soap/config/: WebServiceConfig.java
src/main/java/by/teachmeskills/soap/model/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/by/teachmeskills/soap/repository/: StudentRepository.java
src/main/java/com/example/soapwebservice/: SoapWebServiceApplication.java
src/main/resources/: student.xsd
